.articles-card {
  max-width: 400px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;

  &__top {
    width: 100%;
    transition: 500ms ease;
    overflow: hidden;
    @include adaptive-value("height", 260, 120, 1);
    @include adaptive-value("margin-bottom", 20, 15, 1);

    &:hover {
      opacity: 0.8;

      img {
        transform: scale(1.05);
      }
    }

    @include breakpointsMaxW($bp-360) {
      height: 200px;
    }

    img {
      border-radius: 5px;
      transition: 500ms ease;
      @include img(cover);
    }
  }

  &__date {
    font-size: 12px;
    line-height: 1;
    color: #9a97b3;
    @include adaptive-value("margin-bottom", 20, 12, 1);
  }

  &__title {
    line-height: 1.4;
    font-weight: 700;
    color: #2c2c2c;
    @include adaptive-value("font-size", 15, 13, 1);

    &:hover {
      color: var(--color-accent);
    }
  }
}
