.catalog {
  padding-top: 50px;
  background-color: #fdfbf4;
  @include adaptive-value("padding-bottom", 80, 50, 1);

  &__filter-btn {
    width: 25px;
    height: 25px;
    display: none;

    @include breakpointsMaxW($bp-991) {
      display: block;
    }

    svg {
      width: 100%;
      height: 100%;
      fill: var(--color-accent);
    }
  }

  &__top {
    @include adaptive-value("margin-bottom", 50, 40, 1);
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    justify-content: space-between;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    @include fz25();
  }

  &__inner {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 40px;

    @include breakpointsMaxW($bp-container) {
      gap: 20px;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__side {
    @include breakpointsMaxW($bp-991) {
      width: 80%;
      height: calc(100vh + 60px);
      position: absolute;
      background-color: var(--color-light);
      top: -120px;
      left: 0;
      transform: translateX(-100%);
      transition: 400ms ease;
      z-index: 11;
      padding-top: 40px;
      overflow-y: auto;

      &.active {
        transform: translateX(0);
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px 35px;
    @include adaptive-value("margin-bottom", 85, 50, 1);

    @include breakpointsMaxW($bp-container) {
      gap: 45px 20px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpointsMaxW($bp-576) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
  }

  .bottom-actions {
    justify-content: flex-start;

    @include breakpointsMaxW($bp-991) {
      justify-content: center;
    }
  }

  .choices {
    border: 1px solid #e9e8ed;
    border-radius: 5px;
  }
}
