.services-section {
  padding-top: 40px;
  background-color: var(--color-accent);
  color: var(--color-light);
  @include adaptive-value("padding-bottom", 70, 40, 1);
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    @include fz25();
    @include adaptive-value("margin-bottom", 30, 20, 1);
  }

  &__text {
    line-height: 1.8;

    span {
      display: block;

      @include breakpointsMaxW($bp-991) {
        display: inline;
      }
    }
  }

  &__top {
    @include adaptive-value("margin-bottom", 65, 40, 1);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @include breakpointsMaxW($bp-container) {
      gap: 20px;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpointsMaxW($bp-576) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
  }
}
